#--------------------------------------------------------------------------------------------------------------#
homePage=http://automationpractice.com/index.php
#--------------------------------------------------------------------------------------------------------------#
#Invalid Data
invalidEmail=abc123
invalidSearchKeyWord=dresSSss
#--------------------------------------------------------------------------------------------------------------#
#Valid Data
validEmailAddress=tamt1234345568@gmail.com
validEmailAddressNewsletter=emaildemo55890@gmail.com
validFirstName=Tam
validLastName=Pham
validPassword=tamphamtest
validDobDay=10
validDobMonth=6
validDobYear=40
validCompany=LQA
validAddress1=68 Nguyen Co Thach
validAddress2=69 Hang Day
validCity=Hanoi
validState=5
validPostalCode=84848
validAdditionalInformation=Yeu mau huong va thich moi thu
validHomePhone=847667341
validMobilePhone=0871283746
validAlias=Tam dep trai
validSubjectHeading=1
validOrderReference=09871928277
validAttachFilePath=/Users/Teitoku/Documents/Coding/FinalProject/AHAHA.doc
validMessageInput=Kiem tra xem input da duoc chua
validSearchText=dress
validTwitterAccount=emailgimachadcuoc@gmail.com
validTwitterPassword=deobiet
validWriteAReviewTitle=Ao dep vai lon
validWriteAReviewComment=Ao that su la dep vo em rat thich hihi
validFriendName=Mr.Bach
validFriendEmail=sumthingsumthing@gmail.com

